*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
    /* text-align: center; */
}

*::selection{
    color: #fff;
    background-color: #000;
}
html,body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    
}
body{
    background-color: #f7f7f7;

}

#nav{
    /* height: 100px; */
    width: 100%;
    /* background-color: burlywood; */
    position: fixed;
    z-index: 99;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 3px 13px ;
}
#nav #navpart{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px; 
}
#links{
    padding: 10px;
    display: none;
}
#logo{
    /* background-color: brown; */
    height: 80px;
    overflow: hidden;
} 
#logo svg{
    display: block;
    height: 65px;
    width: 80px ;
    /* margin-bottom:px; */
} 
#nav #twgl{
    height: 40px;
    margin-left: -11px;
}
#nav #twg{

}

#icons{
    padding: 7px;
    border-radius: 50px;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#navpart #icon{
    font-size: 18px;
    margin: 0 20px;
    font-weight: 100;
}

#cursor{
    height: 150px;
    width: 150px;
    background-color: blanchedalmond;
    border-radius: 50%;
    position: fixed;
    transform: translate(-50%,-50%);
    
}

#page1{
    min-heights: 100vh;
    position: relative;
    width: 100%;
    padding: 40 1vw;
    padding-top: 35vh;
}
#page1 h1{
    font-size: 15.8vw;
    font-family: futura;
    line-height: 13vw;
    letter-spacing: -8px;
}

#cont{
    height: 100vh;
    width: 100%;
    margin-top: 1vw;
    position: relative;
}

#cont img{
    position: absolute;
    /* width: 100%; */
    /* width: 1350px; */
    height: 100%;
    object-fit: cover;
    top: 60px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    }

#buy{
    position: absolute;
    top: 17%;
    text-decoration: none;
    left: 50vw;
}
#buy svg {
    animation: rotate 10s linear infinite;
}

#buy span{
    position: absolute;
    top: 50%;
    left: 50%;
    color: black;
    transform: translate(-50%, -50%);
    font-family: Futura ;
    font-weight: 500;
    font-size: 30px;
}

#p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: black 3px solid;
    margin: 9px;
    font-size: 12px;
    /* text-decoration: underline; */
}


@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

#page2{
    min-height: 127vh;
    width: 100%;
    position: relative;
    padding: 5vw 3vw;
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3vh;
}
#page2 .elem{
    height: 100vh;
    width: 100%;
    position: relative;
    margin-bottom: 2vw;
}
#page2 .elem img{
    height: 98vh;
    width: 86%;
    object-fit: cover;
    scale: 1.2;
}
#page2 .elem .dets{
    height: 50px;
    border-radius: 50px;
    width: 70%;
    position: absolute;
    z-index: 9;
    background-color: rgb(212, 143, 180);
    top: 50%;
    left: 9%;
    /* display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 13px; */
    
}
#page2 .elem .dets:hover{
    height: 150px;  
}


#page3{
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.line{
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    height: 1px;
    background: currentColor;
}
.child{
    height: 54vh;
    width: 38vw;
    padding: 15vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.child img{
    height: 100%;
}




@media (max-width:600px) {

    #nav{
        /* height: 100px; */
        width: 100%;
        align-items: flex-start;
        padding: 13px 15px ;
    }
    #nav #navpart{
        /* gap: 47px;  */
        padding: 7vw 0vw;
       
    }
    #links{
        padding: 10px;
        display: none;
    }
    #logo{
        /* background-color: brown; */
        height: 68px;
        overflow: hidden;
    }
    #logo svg{
        display: block;
        height: 67px;
        width: 80px;
    }
    #nav #twgl{
        height: 40px;
        margin-left: -20px;

    }
    #navpart #links a{
        text-decoration: none;
        text-transform: uppercase;
        color: #333;
        font-weight: 500;
        font-size: 14px;
        margin: 0 20px;
    }
    #icons{
        padding: 6px 19px;
        border-radius: 50px;
        background-color: #f7f7f7;
        font-size: 17px;
        gap: 53px;
       
    }
    #navpart #icon{
        font-size: 18px;
        margin: 0 20px;
        font-weight: 100;
    }
    
    #cursor{
        height: 150px;
        width: 150px;
        background-color: blanchedalmond;
        border-radius: 50%;
        position: fixed;
        transform: translate(-50%,-50%);
        
    }

    #page1{
        min-height: 70vh;
        width: 100%;
        padding: 0 3vw;
        padding-top: 37vh;
    }

    #page1 h1{
        font-size: 15vw;
        letter-spacing: -3px;
    }

    #cont{
        height: 25vh;
        margin-top: 5vw;
    }
    
    #cont img{
        height: 53vh;
        width: 327px;
        top: 3vw;
        }

        #buy{
            top: 9%;
            left: 60vw;

            .svg{
                width: 28vw;
            }
        }

        
        #buy span{
            top: 47%;
            left: 56%;
            font-size: 20px;
        }

        
        #page2{
            min-height: 100vh;
            width: 100%;
            /* position: relative; */
            display: flex;
            align-items: center;
            padding: 5vw 3vw;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 188vw;
        }

        #p{
            
            /* margin: 151px; */
            /* font-size: 12px; */
            /* text-decoration: underline; */
            margin-top: 46vw;
        }

        #page2 .elem{
            /* height: 124vw;
            width: 124%; */
            margin-bottom: 2vw;
            /* margin: -130px; */
            /* flex-direction: column; */

            /* overflow: hidden; */
        }
        #page2 .elem img{
            height: 98vh;
            width: 100%;
            padding: 13vw 8vw;
            position: relative;
            margin-top: 5vw;
            /* scale: 1.2; */

        }
        #page2 .elem .dets{
            height: 50px;
            border-radius: 50px;
            width: 77%; 
            position: absolute;
            z-index: 9;
            background-color: palegoldenrod;
        }
        
        #footer{
            min-height: 120vh;
            margin-top: 57vw;
        }
        
       
        .child{
            height: 54vh;
            width: 88vw;
            padding: 15 vw;
        }
        .child img{
            height: 100%;
        }
        
}